/* CSS Reset */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    background-color: var(--primary-color);
}

a,
::before,
::after {
    text-decoration: none; /* removes underline from links */
    color: var(--primary-color);
}

ul, ol {
    list-style: none; /* removes bullet points from lists */
}

img {
    max-width: 100%; /* ensures images are responsive */
    display: block; /* removes bottom space below images */
}

table {
    border-collapse: collapse; /* removes spacing between table cells */
}

fieldset {
    border: none; /* removes default border in form fieldsets */
}

button, input, select, textarea {
    font-family: inherit; /* ensures form elements inherit font-family */
    font-size: inherit;
    border: none; /* removes default border for input fields */
    background: transparent; /* removes default background */
}

/******** COLOR VARIABLES ********/

:root {
    --primary-color:#F4E7CE;
    --secondary-color:#D95763;
    --nav-hover:#fcd58e;
}

/****** NAVIGATION ******/

nav {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    font-family: modak, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 32px;
}

.nav-list {
    display: grid;
    grid-auto-flow: column;
    list-style-type: none;
    column-gap: 20px;
    padding: 0;
}

.nav-list-item {
    width: min-content;
    white-space: nowrap;
}

.mobile-btn {
    display: none;
}

nav a {
    padding: 10px, 20px;
    transition: background-color 0.3s ease;
}

nav a:hover, nav a:focus {
    color: var(--nav-hover);
}

.nav-beta {
    font-size: 18px;
}

/******** WELCOME ********/

.welcome {
    padding: 20px;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    font-family: nunito, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.welcome h1 {
    font-size: 50px;
    display: flex;
    justify-content: center;
}

/******** MAIN ********/

main {
    margin: 5% 15%;
}

/******** INTRO ********/

.intro {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2, p {
    color: var(--secondary-color);
    font-size: xx-large;
    margin: 0;
    padding: 10px;
}

h2 {
    margin-top: 50px;
}

p {

    font-size: larger;
    max-width: 85%;
}

/******** DETAILS ********/

.details-img {
    display: flex;
    flex-wrap: no-wrap;
    justify-content: center;
    margin: 5% 15%;
}

.details-img p {
    display: flex;
    align-items: center;
}

.img-container {
    max-width: 300px;
    max-height: 300px;
    min-width: 300px;
    min-height: 300px;
    overflow: hidden;
    margin: 2rem;
}

.img-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

/******** CAROUSEL ********/

.carousel-container {
    display: flex;
    justify-content: center;
    margin: 2em;
}

.carousel {
    width: 100%;
    max-width: 800px;
    height: auto;
    max-height: 500px;
    position: relative;
    display: flex;
    justify-content: center;
    margin: 0;
    box-shadow: 0 24px 38px 3px rgba(0, 0, 0, 0.14),
    0 9px 26px 8px rgba(0, 0, 0, 0.12), 0 11px 15px -7px rgba(0, 0, 0, 0.2);
}

.carousel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
}

.carousel-btn {
    height: 10%;
    border: none;
    outline: none;
    background-color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    padding: 1em;
    display: flex;
}

.carousel-btn .arrow {
    border: solid #fff;
    border-width: 0 4px 4px 0;
    display: inline-block;
    padding: 10px;
    transition: transform 0.3s ease-out;
    outline: none;
}

#right-btn {
    margin: auto 0 auto -2em;
}

#right-btn .arrow {
    transform: rotate(-45deg);
}

#left-btn {
    z-index: 0;
    margin: auto -2em auto 0;
}

#left-btn .arrow {
    transform: rotate(135deg);
}

/******** MOBILE MEDIA ********/

@media screen and (max-width: 800px) {
    nav {
        flex-direction: column;
        padding: 20px;
    }

    .mobile-btn {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    
    .hamburger {
        display: block;
    }

    .nav-list {
        grid-auto-flow: row;
        list-style-type: none;
        row-gap: 40px;
        column-gap: 0;
        justify-content: center;
        display: none;
    }

    h2, p {
        margin: 0 5%; 
    }

    .details-img {
        flex-wrap: wrap;
    }

    .media2 { order: 1;}
    .media1 { order: 2;}

    .carousel {
        width: 100%;
    }
}

@media screen and (min-width: 801px) {
    nav {
        display: flex !important;
    }
}